* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "fredoka";
  background-color: rgb(244, 244, 244);
  color: rgb(51, 51, 51);
  text-align: center;
}

h1 {
  color: rgb(255, 71, 135);
  font-size: 2.5rem;
  margin-bottom: 10px;

}

p.lorem {
  color: black;
  margin-bottom: 40px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.team-card {
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  width: 500px;
}

.team-card img {
  max-width: 100%;
}

.team-card div {
  text-align: left;
}

.team-card h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.team-card p {
  margin: 5px 0;
  color: rgb(204, 204, 204);
}

.team-card a {
  color: rgb(0, 188, 212);
  font-size: 0.9rem;
}

/*
.team-container {
  display: flex;
  text-align: center;
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
}

h1 {
  padding-top: 50px;
  font-size: 2.5rem;
  color: rgb(255, 71, 135);
  display: flex;
  justify-content: center;
  text-align: center;
}

.team-container p {
  font-size: 1rem;
  color: black;
  margin: 20px auto;
}

.team-griglia {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.team-member {
  background-color: black;
  color: white;
  overflow: hidden;
  width: 300px;
  text-align: left;
  display: flex;
}

.team-member img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.team-member .info {
  padding: 10px;
  flex: 1;
}

.team-member h2 {
  font-size: 1rem;
  margin: 0;
  text-transform: uppercase;
}

.team-member p {
  font-size: 0.9rem;
  margin: 5px 0;
}

.team-member a {
  color: rgb(75, 202, 255);
  text-decoration: none;
  font-size: 0.85rem;
}

.info p {
  color: white;
}
  */